{
  "name": "@nezuchan/kanao",
  "version": "1.0.0",
  "description": "A standalone service for connecting to the Discord gateway",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "release": "turbo run build && changeset version && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@hazmi35/eslint-config": "^13.3.1",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.9",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "packageManager": "pnpm@9.5.0"
}
