{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ES2021"],
        "strict": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules/@types"]
    }
}