{
    "compilerOptions": {
        "target": "ES2021",
        "module": "Node16",
        "moduleResolution": "Node16",
        "lib": ["ES2021"],
        "strict": true,
        "outDir": "dist",
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules/@types", "src/typings"]
    },
    "exclude": ["node_modules", "node_modules/**/**.d.ts"],
    "include": ["src/**/**.ts", "src/**/**.json", "tsup.config.ts"],
}