{
  "name": "@nezuchan/kanao-cache",
  "version": "2.1.3",
  "description": "A standalone caching service for kanao gateway.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && swc ./src -d dist --config-file .swcrc --strip-leading-paths",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "node --expose-gc -r dotenv/config dist/index.js",
    "start:dev": "npm run build && node --expose-gc -r dotenv/config dist/index.js"
  },
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "KagChi",
  "license": "GPL-3.0",
  "optionalDependencies": {
    "ioredis": "^5.4.1",
    "pino-loki": "^2.3.0"
  },
  "dependencies": {
    "@nezuchan/constants": "^0.9.1",
    "@nezuchan/kanao-schema": "workspace:^",
    "@nezuchan/utilities": "^0.7.0",
    "@sapphire/pieces": "^4.2.2",
    "@sapphire/result": "^2.6.6",
    "@sapphire/utilities": "^3.16.2",
    "@skyra/start-banner": "^2.0.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "discord-api-types": "^0.37.90",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "gradient-string": "^2.0.2",
    "pg": "^8.12.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.6.3",
    "@types/amqplib": "^0.10.5",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^20.14.5",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.7",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
