{
  "name": "@nezuchan/kanao-cache",
  "version": "1.5.0",
  "description": "A standalone caching service for kanao gateway.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && swc ./src -d dist --config-file .swcrc --strip-leading-paths",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "node --expose-gc -r dotenv/config dist/index.js",
    "start:dev": "npm run build && node --expose-gc -r dotenv/config dist/index.js"
  },
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "KagChi",
  "license": "GPL-3.0",
  "optionalDependencies": {
    "ioredis": "^5.3.2",
    "pino-loki": "^2.2.1"
  },
  "dependencies": {
    "@nezuchan/constants": "^0.9.1",
    "@nezuchan/kanao-schema": "workspace:^",
    "@nezuchan/utilities": "^0.7.0",
    "@sapphire/pieces": "^4.2.2",
    "@sapphire/result": "^2.6.6",
    "@sapphire/utilities": "^3.15.3",
    "@skyra/start-banner": "^2.0.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "discord-api-types": "^0.37.76",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.4",
    "gradient-string": "^2.0.2",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.11",
    "@types/amqplib": "^0.10.5",
    "@types/gradient-string": "^1.1.5",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "drizzle-kit": "^0.20.14",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.4"
  }
}
